.faculty-table {
  margin: 2rem 10rem 4rem 10rem;
}
.status-heading {
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 2px;
}
.status {
  width: 30px;
  height: 30px;
}

.notAvailable {
  background: #f4f4f4;
  border: none;
}

.faculty-card {
  width: 830px;
  height: 155px;
  border: 1px solid #ffba48;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 5rem;
  margin-bottom: 1rem;
}
.faculty-pfp {
  width: 78px;
  height: 78px;
}
.faculty-name-cabin,
.faculty-timeSlot-container {
  text-align: center;
}
.faculty-name {
  font-weight: 600;
}
.faculty-cabin {
  font-weight: 400;
  font-size: 15px;
  letter-spacing: -0.28px;
  color: #727272;
}
.faculty-mail {
  height: 27px;
  cursor: pointer;
}
.faculty-timeSlot {
  font-weight: 400;
  font-size: 15px;
  letter-spacing: -0.28px;
  color: #646464;
}
.faculty-contact {
  cursor: pointer;
  padding: 10px 25px;
  background: #ffba48;
  border: none;
  border-radius: 14px;
}
